// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@font-face {
    font-family: 'Open Sans Light';
    src: url('/media/fonts/OpenSans-Light-webfont.eot?#iefix2013') format('embedded-opentype'),
         url('/media/fonts/OpenSans-Light-webfont.woff?2013') format('woff'),
         url('/media/fonts/OpenSans-Light-webfont.ttf?2013') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('/media/fonts/OpenSans-Semibold-webfont.eot?#iefix2013') format('embedded-opentype'),
         url('/media/fonts/OpenSans-Semibold-webfont.woff?2013') format('woff'),
         url('/media/fonts/OpenSans-Semibold-webfont.ttf?2013') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Light';
    src: url('/media/fonts/OpenSans-LightItalic-webfont.eot?#iefix2013') format('embedded-opentype'),
         url('/media/fonts/OpenSans-LightItalic-webfont.woff?2013') format('woff'),
         url('/media/fonts/OpenSans-LightItalic-webfont.ttf?2013') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/media/fonts/OpenSans-Regular-webfont.eot?#iefix2013') format('embedded-opentype'),
         url('/media/fonts/OpenSans-Regular-webfont.woff?2013') format('woff'),
         url('/media/fonts/OpenSans-Regular-webfont.ttf?2013') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/media/fonts/OpenSans-Bold-webfont.eot?#iefix2013') format('embedded-opentype'),
         url('/media/fonts/OpenSans-Bold-webfont.woff?2013') format('woff'),
         url('/media/fonts/OpenSans-Bold-webfont.ttf?2013') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/media/fonts/OpenSans-Italic-webfont.eot?#iefix2013') format('embedded-opentype'),
         url('/media/fonts/OpenSans-Italic-webfont.woff?2013') format('woff'),
         url('/media/fonts/OpenSans-Italic-webfont.ttf?2013') format('truetype');
    font-weight: normal;
    font-style: italic;
}


// Droid Arabic Naskh (Early Access) http://www.google.com/webfonts/earlyaccess
@font-face {
  font-family: 'Droid Arabic Naskh';
  src: url('/media/fonts/DroidNaskh-Regular.eot?#iefix') format('embedded-opentype'),
       url('/media/fonts/DroidNaskh-Regular.woff') format('woff'),
       url('/media/fonts/DroidNaskh-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Droid Arabic Naskh';
  src: url('/media/fonts/DroidNaskh-Bold.eot?#iefix') format('embedded-opentype'),
       url('/media/fonts/DroidNaskh-Bold.woff') format('woff'),
       url('/media/fonts/DroidNaskh-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}
