@import "../sandstone/lib.less";

/****************************************************************************/
// Mozilla Mission
#panel-mission {
    background: #b30406 url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat;
    background: url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat,
                #b30406 url(/media/img/home/panel/mission/bg-mission-cubes.png) repeat;

    .panel-title i {
        display: block;
    }
}

.wide #panel-mission .panel-title {
    background: #821117;
    background: rgba(185, 24, 26, .8);
    background: -webkit-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:         linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
}



/****************************************************************************/
// Lightbeam
#panel-lightbeam {
    background: #424f5a url(/media/img/home/panel/lightbeam/logo-lightbeam.png) -80px 20px no-repeat;
    background: url(/media/img/home/panel/lightbeam/logo-lightbeam.png) -80px 20px no-repeat,
                #424f5a url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg) 0 0 no-repeat;

    .panel-title i {
        display: block;
    }

    &.expanded {
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;
    }

    &.compressed {
        background-position: -120px 20px;
        background-position: -120px 20px, 0 0;
    }

    .go {
        color: @linkBlue;
    }
}

.wide #panel-lightbeam .panel-title {
    background: #424f5a;
    background: rgba(66, 79, 90, .8);
    background: -webkit-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
    background:         linear-gradient(bottom, rgba(66, 79, 90, .95) 50%, rgba(66, 79, 90, .8) 65%, rgba(66, 79, 90, 0) 100%);
}



/****************************************************************************/
// Firefox OS
#panel-fxos {
    background: #0095dd url(/media/img/home/panel/firefoxos/firefoxos-fox.png?04-11-13) -100px -100px no-repeat;

    &.expanded {
        background-position: -60px -100px;
    }

    &.compressed {
        background-position: -140px -100px;
    }
}

.wide #panel-fxos .panel-title {
    background: #0095dd;
    background: rgba(0, 84, 160, .8);
    background: -webkit-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:         linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
}

/****************************************************************************/
// MDN
#panel-mdn {
    background: #1c1c1c url(/media/img/home/panel/mdn/bg-logo-mdn.png) -80px 10px no-repeat;
    background: url(/media/img/home/panel/mdn/bg-logo-mdn.png) -80px 10px no-repeat,
                #1c1c1c url(/media/img/home/panel/mdn/bg-grid.png);

    .panel-title i {
        display: block;
        color: #ff3c3e;
    }

    .panel-content {
        color: #fff;

        h3 {
            color: #ff3c3e;
        }

        .go {
            color: #ffa29f;
        }
    }

    &.expanded {
        background-position: -40px 10px;
        background-position: -40px 10px, 0 0;
    }

    &.compressed {
        background-position: -90px 10px;
        background-position: -90px 10px, 0 0;
    }
}

.wide #panel-mdn .panel-title {
    background: #000;
    background: rgba(0, 0, 0, .8);
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:         linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
}

/****************************************************************************/
// Add-ons
#panel-addons {
    background: #e16130 url(/media/img/home/panel/addons/bg-addons-en.png) no-repeat;
    background: url(/media/img/home/panel/addons/bg-addons-en.png) -10px 0 no-repeat,
        url(/media/img/home/panel/addons/bg-addons-puzzle.png) no-repeat, #e16130;

    background-position: -10px 0;
    background-position: -10px 0, right bottom;

    &.expanded {
        background-position: 0 0, right bottom;
    }

    &.compressed {
        background-position: -20px 0, right bottom;
    }
}

// A different image for Spanish
.lang-es-AR #panel-addons,
.lang-es-CL #panel-addons,
.lang-es-ES #panel-addons,
.lang-es-MX #panel-addons {
    background-image: url(/media/img/home/panel/addons/bg-addons-es.png);
    background-image: url(/media/img/home/panel/addons/bg-addons-es.png),
        url(/media/img/home/panel/addons/bg-addons-puzzle.png);
}


/****************************************************************************/
// Donate
#panel-donate {
    background: #c13832 url(/media/img/home/panel/donate/bg-donate.png);
    background: url(/media/img/home/panel/donate/bg-donate.png),
        #c13832 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
    background: url(/media/img/home/panel/donate/bg-donate.png),
        #c13832 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
    background: url(/media/img/home/panel/donate/bg-donate.png),
        #c13832 -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
    background: url(/media/img/home/panel/donate/bg-donate.png),
        #c13832 linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);

    background-position: -50px 20px;
    background-position: -50px 20px, 0 0;
    background-repeat: no-repeat;
    background-repeat: no-repeat, repeat-x;

    .panel-title i {
        display: block;
    }

    .panel-content {
        color: #fff;
        font-size: 20px;

        h3 {
            font-size: 24px;
            font-weight: 800;
        }

        legend {
            font-size: 20px;
            color: #fff;
            font-weight: 800;
            text-shadow: none;
        }

        label {
            display: inline-block;
            font-size: 18px;
            font-weight: 800;
            margin: 0 @baseLine/2 @baseLine/2 0;
        }

        .button {
            display: block;
            padding: @baseLine/2 @baseLine;
            font-size: 18px;
            margin-top: @baseLine;
        }
    }

    &.expanded {
        background-position: -20px 20px;
        background-position: -20px 20px, 0 0;
    }

    &.compressed {
        background-position: -90px 20px;
        background-position: -90px 20px, 0 0;
    }
}

.no-js #panel-donate {
    min-height: 22em;
}



/****************************************************************************/
// Mozilla Festival
#panel-mozfest {
    background: #ced3d3 url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat;
    background: url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat,
                #04364b url(/media/img/home/panel/mozfest/bg-mosaic.jpg);

    .panel-title {
        color: #04364b;
        text-shadow: 0 1px 0 #fff;

        i {
            display: block;
            color: #cb1b1d;
        }
    }

    .panel-content {
        color: #fff;
        background: transparent url(/media/img/home/panel/mozfest/bg-content.png?04-11-13) 230px 0 no-repeat;

        h3 {
            color: #ff3946;
        }

        .go {
            color: #21aed9;
        }
    }

    &.expanded {
        background-position: -80px -15px;
        background-position: -80px -15px, 0 0;
    }

    &.compressed {
        background-position: -170px -15px;
        background-position: -170px -15px, 0 0;
    }
}

.wide #panel-mozfest .panel-title {
    background: #ced3d3;
    background: rgba(206, 211, 211, .8);
    background: -webkit-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
    background:         linear-gradient(bottom, rgba(206, 211, 211, .95) 50%, rgba(206, 211, 211, .85) 65%, rgba(206, 211, 211, 0) 100%);
}



/****************************************************************************/
// Webmaker
#panel-webmaker {
    background: #e1ebed url(/media/img/home/panel/webmaker/logo-webmaker.png) -95px 15px no-repeat;

    .panel-title {
        color: #c93833;
    }

    .panel-content {
        color: #12ab86;

        h3 {
            color: #c93833;
        }

        .go {
            color: #0090bc;
        }
    }

    &.expanded {
        background-position: -40px 15px;
    }

    &.compressed {
        background-position: -150px 15px;
    }
}

.wide #panel-webmaker .panel-title {
    background: #e1ebed;
    background: rgba(225, 235, 237, .8);
    background: -webkit-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
    background:         linear-gradient(bottom, rgba(225, 235, 237, .8) 65%, rgba(225, 235, 237, 0) 100%);
}


/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 340px 340px;
        background-size: 340px 340px, auto auto;
    }

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-hires.png);
        background-size: 335px 468px;
    }

    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-hires.png);
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-hires.png),
                          url(/media/img/home/panel/mdn/bg-grid.png);
        background-size: 300px 335px;
        background-size: 300px 335px, auto auto;
    }

    #panel-donate {
        background-image: url(/media/img/home/panel/donate/bg-donate-hires.png);
        background-image: url(/media/img/home/panel/donate/bg-donate-hires.png),
            -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate-hires.png),
            -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate-hires.png),
            -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate-hires.png),
            linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);

        background-size: 287px 238px;
        background-size: 287px 238px, auto auto;
    }

    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-big-hires.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-big-hires.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-size: 360px 360px;
        background-size: 360px 360px, auto auto;
    }

}



/****************************************************************************/
// @Tablet Layout: 760px
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    // Mozilla Mission
    #panel-mission {
        background-position: -80px -50px;
        background-position: -80px -50px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -50px;
            background-position: -120px -50px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;

        &.expanded {
            background-position: -90px 20px;
            background-position: -90px 20px, 0 0;
        }

        &.compressed {
            background-position: -120px 20px;
            background-position: -120px 20px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-md.png?04-11-13);
        background-position: -115px -70px;

        &.expanded {
            background-position: -95px -70px;
        }
        &.compressed {
            background-position: -135px -70px;
        }
    }

    // MDN
    #panel-mdn {
        background-position: -100px -5px;
        background-position: -100px -5px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -5px;
            background-position: -120px -5px, 0 0;
        }
    }

    // Add-ons
    #panel-addons {
        background-image: url(/media/img/home/panel/addons/bg-addons-en-md.png);
        background-image: url(/media/img/home/panel/addons/bg-addons-en-md.png),
            url(/media/img/home/panel/addons/bg-addons-puzzle.png);

        background-position: 0 0;
        background-position: 0 0, right bottom;

        .panel-content > a {
            padding-left: 240px;
        }
    }

    // A different image for Spanish
    .lang-es-AR #panel-addons,
    .lang-es-CL #panel-addons,
    .lang-es-ES #panel-addons,
    .lang-es-MX #panel-addons {
        background-image: url(/media/img/home/panel/addons/bg-addons-es-md.png);
        background-image: url(/media/img/home/panel/addons/bg-addons-es-md.png),
            url(/media/img/home/panel/addons/bg-addons-puzzle.png);
    }

    // Donate
    #panel-donate {
        background-position: -50px 20px;
        background-position: -50px 20px, 0 0;

        &.expanded {
            background-position: -110px 20px;
            background-position: -110px 20px, 0 0;
        }

        .panel-content {
            font-size: @largeFontSize;
            h3 {
                font-size: 20px;
            }

            label {
                font-size: @largeFontSize;
            }

            .button {
                font-size: @largeFontSize;
            }
        }
    }

    // Mozilla Festival
    #panel-mozfest .panel-content {
        background-position: 140px 0;
    }

    // Webmaker
    #panel-webmaker {
        background-image: url(/media/img/home/panel/webmaker/logo-webmaker-md.png);
        background-position: -80px 25px;

        &.expanded {
            background-position: -100px 25px;
        }

        &.compressed {
            background-position: -130px 25px;
        }
    }

}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Tablet
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 1.5dppx),
       only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) and (                min-resolution: 144dpi) {

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-md-hires.png);
        background-size: 290px 390px;
    }

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-md-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 275px 275px;
        background-size: 275px 275px, auto auto;
    }

}



/****************************************************************************/
// @Mobile layout: 320px
@media only screen and (max-width: @breakTablet) {

    // Mozilla Mission
    #panel-mission {
        background-image: url(/media/img/home/panel/mission/bg-mission-mosaic-sm.png);
        background-image: url(/media/img/home/panel/mission/bg-mission-mosaic-sm.png),
                          url(/media/img/home/panel/mission/bg-mission-cubes.png);
        background-position: -122px -45px;
        background-position: -122px -45px, 0 0;

        &.expanded {
            background-position: -122px -20px;
            background-position: -122px -20px, 0 0;
        }
    }


    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -50px -50px;
        background-position: -50px -50px, 0 0;

        &.expanded {
            background-position: -50px 20px;
            background-position: -50px 20px, 0 0;
        }

        &.compressed {
            background-position: -50px -65px;
            background-position: -50px -65px, 0 0;
        }
    }


    // Firefox OS
    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-sm.png?04-11-13);
        background-position: -85px -95px;

        &.expanded {
            background-position: -85px -30px;
        }

        &.compressed {
            background-position: -85px -110px;
        }
    }

    // MDN
    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm.png);
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm.png),
                          url(/media/img/home/panel/mdn/bg-grid.png);
        background-position: -25px -10px;

        &.expanded {
            background-position: -25px 25px;
        }

        &.compressed {
            background-position: -25px -15px;
        }

        .panel-title i {
            color: inherit;
        }
    }

    // Add-ons
    #panel-addons {
        background-image: url(/media/img/home/panel/addons/bg-addons-en-sm.png);
        background-image: url(/media/img/home/panel/addons/bg-addons-en-sm.png),
            url(/media/img/home/panel/addons/bg-addons-puzzle-sm.png);

        background-position: -20px -30px;
        background-position: -20px -30px, right bottom;

        &.expanded {
            background-position: -20px 0;
            background-position: -20px 0, right bottom;
        }

        &.compressed {
            background-position: -20px -40px;
            background-position: -20px -40px, right bottom;
        }
    }

    // A different image for Spanish
    .lang-es-AR #panel-addons,
    .lang-es-CL #panel-addons,
    .lang-es-ES #panel-addons,
    .lang-es-MX #panel-addons {
        background-image: url(/media/img/home/panel/addons/bg-addons-es-sm.png);
        background-image: url(/media/img/home/panel/addons/bg-addons-es-sm.png),
            url(/media/img/home/panel/addons/bg-addons-puzzle-sm.png);
    }

    // Donate
    #panel-donate {
        background-image: url(/media/img/home/panel/donate/bg-donate-sm.png);
        background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
            -webkit-linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
            -moz-linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
            -o-linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
            linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);

        background-position: -24px -6px;
        background-position: -24px -6px, 0 0;
        background-size: 136px 114px;
        background-size: 136px 114px, auto auto;

        &.expanded {
            background-image: url(/media/img/home/panel/donate/bg-donate-sm.png);
            background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
                -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
            background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
                -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
            background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
                -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
            background-image: url(/media/img/home/panel/donate/bg-donate-sm.png),
                linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);

            background-position: -24px 10px;
            background-position: -24px 10px, 0 0;
        }

        &.compressed {
            background-position: -24px -20px;
            background-position: -24px -20px, 0 0;
        }

        .panel-content {
            padding: @baseLine @baseLine @baseLine 40%;
            height: auto;
            width: auto;
            font-size: @largeFontSize;

            h3 {
                font-size: @largeFontSize;
            }

            legend, label {
                font-size: @baseFontSize;
            }

            .button {
                font-size: @baseFontSize;
                margin-top: 12px;
            }
        }
    }

    // Mozilla Festival
    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-position: -60px -35px;
        background-position: -60px -35px, 0 0;

        .panel-content {
            background-position: 70px 0;
        }

        .panel-title i {
            color: inherit;
        }

        &.expanded {
            background-position: -60px 20px;
            background-position: -60px 20px, 0 0;
        }

        &.compressed {
            background-position: -60px -40px;
            background-position: -60px -40px, 0 0;
        }
    }

    // Webmaker
    #panel-webmaker {
        background-image: url(/media/img/home/panel/webmaker/logo-webmaker-sm.png);
        background-position: -50px -40px;

        &.expanded {
            background-position: -50px 10px;
        }

        &.compressed {
            background-position: -50px -60px;
        }
    }

}



/****************************************************************************/
// @Wide @mobile layout: 480px
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    // Mozilla Mission
    #panel-mission {
        background-position: -80px -45px;
        background-position: -80px -45px, 0 0;

        &.expanded {
            background-position: -80px -20px;
            background-position: -80px -20px, 0 0;
        }
    }

    // Lightbeam
    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-position: -10px -50px;
        background-position: -10px -50px, 0 0;

        &.expanded {
            background-position: -10px 20px;
            background-position: -10px 20px, 0 0;
        }

        &.compressed {
            background-position: -10px -65px;
            background-position: -10px -65px, 0 0;
        }
    }

    // Firefox OS
    #panel-fxos {
        background-position: -40px -95px;

        &.expanded {
            background-position: -40px -30px;
        }

        &.compressed {
            background-position: -40px -110px;
        }
    }

    //MDN
    #panel-mdn {
        background-position: 10px -20px;
        background-position: 10px -20px, 0 0;

        &.expanded {
            background-position: 10px 25px;
            background-position: 10px 25px, 0 0;
        }

        &.compressed {
            background-position: 10px -25px;
            background-position: 10px -25px, 0 0;
        }
    }

    // Add-ons
    #panel-addons {
        background-position: 0 -30px;
        background-position: 0 -30px, right bottom;

        &.expanded {
            background-position: 0 0;
            background-position: 0 0, right bottom;
        }

        &.compressed {
            background-position: 0 -40px;
            background-position: 0 -40px, right bottom;
        }
    }

    // Donate
    #panel-donate {
        background-position: 0 0;
        background-position: 0 0, 0 0;

        &.expanded {
            background-position: 0 10px;
            background-position: 0 10px, 0 0;
        }

        &.compressed {
            background-position: 0 -20px;
            background-position: 0 -20px, 0 0;
        }
    }

    // Mozilla Festival
    #panel-mozfest {
        background-position: -15px -35px;
        background-position: -15px -35px, 0 0;

        .panel-content {
            background-position: 110px 0;
        }

        .panel-title i {
            color: inherit;
        }

        &.expanded {
            background-position: -15px 20px;
            background-position: -15px 20px, 0 0;
        }

        &.compressed {
            background-position: -15px -40px;
            background-position: -15px -40px, 0 0;
        }
    }

    // Webmaker
    #panel-webmaker {
        background-position: -15px -40px;

        &.expanded {
            background-position: -15px 10px;
        }

        &.compressed {
            background-position: -15px -60px;
        }
    }
}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Mobile
@media only screen and (max-width: @breakTablet) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (max-width: @breakTablet) and (                min-resolution: 1.5dppx),
       only screen and (max-width: @breakTablet) and (                min-resolution: 144dpi) {

    #panel-lightbeam {
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm-hires.png);
        background-image: url(/media/img/home/panel/lightbeam/logo-lightbeam-sm-hires.png),
                          url(/media/img/home/panel/lightbeam/bg-lightbeam.jpg);
        background-size: 158px 158px;
        background-size: 158px 158px, auto auto;
    }

    #panel-fxos {
        background-image: url(/media/img/home/panel/firefoxos/firefoxos-fox-sm-hires.png);
        background-size: 190px 246px;
    }

    #panel-mdn {
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm-hires.png);
        background-image: url(/media/img/home/panel/mdn/bg-logo-mdn-sm-hires.png),
                          url(/media/img/home/panel/mdn/bg-grid.png);
        background-size: 136px 151px;
        background-size: 136px 151px, auto auto;
    }

    #panel-donate {
        background-image: url(/media/img/home/panel/donate/bg-donate.png);
        background-image: url(/media/img/home/panel/donate/bg-donate.png),
            -webkit-linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate.png),
            -moz-linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate.png),
            -o-linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        background-image: url(/media/img/home/panel/donate/bg-donate.png),
            linear-gradient(top, rgba(0,0,0,0) 100%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);

        background-size: 117px 92px;
        background-size: 117px 92px, auto auto;

        &.expanded {
            background-image: url(/media/img/home/panel/donate/bg-donate.png);
            background-image: url(/media/img/home/panel/donate/bg-donate.png),
                -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
            background-image: url(/media/img/home/panel/donate/bg-donate.png),
                -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
            background-image: url(/media/img/home/panel/donate/bg-donate.png),
                -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
            background-image: url(/media/img/home/panel/donate/bg-donate.png),
                linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 70%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0) 100%);
        }
    }

    #panel-mozfest {
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm-hires.png);
        background-image: url(/media/img/home/panel/mozfest/logo-mozfest-sm-hires.png),
                          url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
        background-size: 170px 170px;
        background-size: 170px 170px, auto auto;
    }

}
